# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from .cancelcontroller import (
    CancelControllerClient,
    CancelControllerFeature,
    InvalidCommandExecutionUUID,
    OperationNotSupported,
)
from .settingsservice import SettingsServiceClient
from .shakecontroller import (
    CancelledError,
    ParameterOutOfRangeError,
    SerialCommunicationError,
    ShakeControllerClient,
    ShakeControllerFeature,
    TimeoutError,
)
from .simulationcontroller import (
    SimulationControllerClient,
    SimulationControllerFeature,
    StartRealModeFailed,
    StartSimulationModeFailed,
)


class Client(SilaClient):

    CancelController: CancelControllerClient

    SimulationController: SimulationControllerClient

    SettingsService: SettingsServiceClient

    ShakeController: ShakeControllerClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier(
            "org.silastandard/core.commands/CancelController/v1"
        ),
        FullyQualifiedFeatureIdentifier(
            "org.silastandard/core/SimulationController/v1"
        ),
        FullyQualifiedFeatureIdentifier("org.silastandard/examples/SettingsService/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/examples/ShakeController/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            CancelControllerFeature.defined_execution_errors[
                "InvalidCommandExecutionUUID"
            ],
            InvalidCommandExecutionUUID,
        )

        self._register_defined_execution_error_class(
            CancelControllerFeature.defined_execution_errors["OperationNotSupported"],
            OperationNotSupported,
        )

        self._register_defined_execution_error_class(
            SimulationControllerFeature.defined_execution_errors[
                "StartSimulationModeFailed"
            ],
            StartSimulationModeFailed,
        )

        self._register_defined_execution_error_class(
            SimulationControllerFeature.defined_execution_errors["StartRealModeFailed"],
            StartRealModeFailed,
        )

        self._register_defined_execution_error_class(
            ShakeControllerFeature.defined_execution_errors["CancelledError"],
            CancelledError,
        )

        self._register_defined_execution_error_class(
            ShakeControllerFeature.defined_execution_errors["ParameterOutOfRangeError"],
            ParameterOutOfRangeError,
        )

        self._register_defined_execution_error_class(
            ShakeControllerFeature.defined_execution_errors["SerialCommunicationError"],
            SerialCommunicationError,
        )

        self._register_defined_execution_error_class(
            ShakeControllerFeature.defined_execution_errors["TimeoutError"],
            TimeoutError,
        )
