class Convert:
    # Content: Level, Rpm PC, CycleTime PC, Rpm Shaker
    lookup_table = [
        (1, 100, 600000, 4006),
        (2, 125, 480000, 4034),
        (3, 150, 400000, 4062),
        (4, 175, 342857, 4091),
        (5, 200, 300000, 4120),
        (6, 225, 266666, 4150),
        (7, 250, 240000, 4180),
        (8, 275, 218181, 4211),
        (9, 300, 200000, 4242),
        (10, 325, 184615, 4273),
        (11, 350, 171428, 4305),
        (12, 375, 160000, 4337),
        (13, 400, 150000, 4370),
        (14, 425, 141176, 4403),
        (15, 450, 133333, 4437),
        (16, 475, 126315, 4472),
        (17, 500, 120000, 4507),
        (18, 525, 114285, 4542),
        (19, 550, 109090, 4578),
        (20, 575, 104347, 4615),
        (21, 600, 100000, 4652),
        (22, 625, 96000, 4690),
        (23, 650, 92307, 4728),
        (24, 675, 88888, 4767),
        (25, 700, 85714, 4807),
        (26, 725, 82758, 4848),
        (27, 750, 80000, 4889),
        (28, 775, 77419, 4930),
        (29, 800, 75000, 4973),
        (30, 825, 72727, 5016),
        (31, 850, 70588, 5060),
        (32, 875, 68571, 5105),
        (33, 900, 66666, 5151),
        (34, 925, 64864, 5197),
        (35, 950, 63157, 5244),
        (36, 975, 61538, 5292),
        (37, 1000, 60000, 5341),
        (38, 1025, 58536, 5391),
        (39, 1050, 57142, 5442),
        (40, 1075, 55813, 5494),
        (41, 1100, 54545, 5547),
        (42, 1125, 53333, 5601),
        (43, 1150, 52173, 5656),
        (44, 1175, 51063, 5712),
        (45, 1200, 50000, 5769),
        (46, 1225, 48979, 5827),
        (47, 1250, 48000, 5886),
        (48, 1275, 47058, 5947),
        (49, 1300, 46153, 6009),
        (50, 1325, 45283, 6072),
        (51, 1350, 44444, 6137),
        (52, 1375, 43636, 6203),
        (53, 1400, 42857, 6270),
        (54, 1425, 42105, 6339),
        (55, 1450, 41379, 6410),
        (56, 1475, 40677, 6482),
        (57, 1500, 40000, 6555),
        (58, 1525, 39344, 6631),
        (59, 1550, 38709, 6708),
        (60, 1575, 38095, 6787),
        (61, 1600, 37500, 6868),
        (62, 1625, 36923, 6950),
        (63, 1650, 36363, 7035),
        (64, 1675, 35820, 7122),
        (65, 1700, 35294, 7211),
        (66, 1725, 34782, 7302),
        (67, 1750, 34285, 7396),
        (68, 1775, 33802, 7492),
        (69, 1800, 33333, 7591),
        (70, 1825, 32876, 7692),
        (71, 1850, 32432, 7796),
        (72, 1875, 32000, 7903),
        (73, 1900, 31578, 8012),
        (74, 1925, 31168, 8125),
        (75, 1950, 30769, 8241),
        (76, 1975, 30379, 8361),
        (77, 1999, 30015, 8484),
    ]

    @staticmethod
    def ToCycleTimePC(rpm: float):
        low = [x for x in Convert.lookup_table if x[3] <= rpm]
        high = [x for x in reversed(Convert.lookup_table) if x[3] >= rpm]
        low = low[-1]
        high = high[-1]

        if abs(rpm - low[3]) < abs(rpm - high[3]):
            return low[2]
        return high[2]

    @staticmethod
    def ToRPM(cycleTimePC: float):
        return int(60000000 / cycleTimePC)
